/* olimex_stm32_p405.overlay */

/ {
    aliases {
        /* Route the virtual USB shell to standard UART in QEMU */
        cdc-acm-uart0 = &usart2; 
    };
};

/* 1. Hijack the physical STM32 hardware and replace the drivers with QEMU mocks */
&i2c1 { 
    compatible = "vnd,i2c";
    status = "okay";
    /* Tell the compiler how mock child sensors are addressed */
    #address-cells = <1>;
    #size-cells = <0>;
};

&rtc { 
    compatible = "vnd,rtc";
    status = "okay";
};

&iwdg { 
    compatible = "vnd,watchdog";
    status = "okay";
};

/* Ensure standard UART is enabled for the shell fallback */
&usart2 {
    status = "okay";
};

/* 2. Define a 128KB NVS storage partition at the end of the 1MB Flash */
&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        storage_partition: partition@E0000 {
            label = "storage";
            reg = <0x000E0000 0x00020000>;
        };
    };
};
