/* olimex_stm32_h405.overlay */

/ {
    chosen {
        /* Route console back to USART2 (The default QEMU serial0 for this board) */
        zephyr,console = &usart2;
    };
    aliases {
        serial0 = &usart2;
    };
};

&usbotg_fs {
    status = "disabled";
};

/* Disable usart1 since we aren't using it for the smoke test */
&usart1 {
    status = "disabled";
};

/* Enable USART2 for standard logging */
&usart2 {
    status = "okay";
    current-speed = <115200>;
};

/* Keep unimplemented QEMU peripherals disabled for smoke boot */
&i2c1 { status = "disabled"; };
&rtc { status = "disabled"; };
&iwdg { status = "disabled"; };
