/* olimex_stm32_p405.overlay */

/ {
    aliases {
        /* Route the virtual USB shell to standard UART in QEMU */
        cdc-acm-uart0 = &usart2; 
    };
};

/* Enable physical hardware endpoints so Zephyr instantiates the real drivers */
&i2c1 { status = "okay"; };
&rtc { status = "okay"; };
&iwdg { status = "okay"; };

/* Ensure standard UART is enabled for the shell fallback */
&usart2 { status = "okay"; };

/* Define a 128KB NVS storage partition at the end of the 1MB Flash */
&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        storage_partition: partition@E0000 {
            label = "storage";
            reg = <0x000E0000 0x00020000>;
        };
    };
};
