/* olimex_stm32_h405.overlay */

/ {
    /*
     * For semihosting smoke test, no UART console is required.
     * Keep chosen empty/minimal to avoid UART dependency.
     */
};

/* QEMU-safe clock: avoid external HSE/PLL dependency */
&clk_hsi {
    status = "okay";
};

&clk_hse {
    status = "disabled";
};

&pll {
    status = "disabled";
};

&rcc {
    clocks = <&clk_hsi>;
    clock-frequency = <16000000>;
    ahb-prescaler = <1>;
    apb1-prescaler = <1>;
    apb2-prescaler = <1>;
};

/* Disable peripherals not needed for semihost smoke boot */
&usbotg_fs {
    status = "disabled";
};

&usart1 {
    status = "disabled";
};

&usart2 {
    status = "disabled";
};

&i2c1 {
    status = "disabled";
};

&rtc {
    status = "disabled";
};

&iwdg {
    status = "disabled";
};

&rng {
    status = "disabled";
};
