/* olimex_stm32_p405.overlay */

/ {
    chosen {
        zephyr,console = &usart2;
        zephyr,shell-uart = &usart1;
    };

    aliases {
        cdc-acm-uart0 = &usart1;
    };
};

&usbotg_fs {
    status = "disabled";
};

&usart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
    pinctrl-names = "default";
};

&usart2 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3>;
    pinctrl-names = "default";
};

&i2c1 {
    status = "okay";
    pinctrl-0 = <&i2c1_scl_pb6 &i2c1_sda_pb7>;
    pinctrl-names = "default";
};

&rtc {
    status = "okay";
};

&iwdg {
    status = "okay";
};

&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;

        storage_partition: partition@E0000 {
            label = "storage";
            reg = <0x000E0000 0x00020000>;
        };
    };
};
