/* olimex_stm32_h405.overlay */

/ {
    chosen {
        /* Route Zephyr console to USART2 */
        zephyr,console = &usart2;
    };
    aliases {
        serial0 = &usart2;
    };
};

/* Disable physical USB to prevent pin conflicts */
&usbotg_fs { status = "disabled"; };
&usart1 { status = "disabled"; };

/* Enable the primary physical console */
&usart2 { 
    status = "okay"; 
    current-speed = <115200>;
};

/* Keep unimplemented QEMU peripherals disabled for smoke boot */
&i2c1 { status = "disabled"; };
&rtc { status = "disabled"; };
&iwdg { status = "disabled"; };
