/* olimex_stm32_h405.overlay */

/ {
    chosen {
        zephyr,console = &usart1;
    };

    aliases {
        serial0 = &usart1;
    };
};

&usbotg_fs {
    status = "disabled";
};

&usart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
    pinctrl-names = "default";
};

/* Keep unimplemented QEMU peripherals disabled for smoke boot */
&i2c1 {
    status = "disabled";
};

&rtc {
    status = "disabled";
};

&iwdg {
    status = "disabled";
};
